<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 lesson</title>
</head>
<body>
    <div>

        <p>
            <b> Ніколя Деженн, який понад 20 років </b> працював креативним директором з макіяжу <i>Givenchy</i>, пішов з гучної посади та заснував власне ательє розкішних парфумованих свічок MaisonNicolasDegennes. Про роботу в команді, самотність, щоденні виклики, інститут креативних директорів та про те, чи є життя після великого Дому, Ніколя розповів Альоні Пономаренко.
        </p>
        <p>
            <strong> Ніколя Деженн, який понад 20 років </strong>працював креативним директором з макіяжу <em>Givenchy</em>, пішов з гучної посади та заснував власне ательє розкішних парфумованих свічок MaisonNicolasDegennes. Про роботу в команді, самотність, щоденні виклики, інститут креативних директорів та про те, чи є життя після великого Дому, Ніколя розповів Альоні Пономаренко.
        </p>
        <p>
             <pre>
                Ніколя Деженн, який понад 20 років працював
                креативним директором з макіяжу Givenchy, пішов з 
                гучної посади та заснував власне ательє розкішних
                парфумованих свічок MaisonNicolasDegennes. 
                Про роботу в команді, самотність, щоденні виклики, 
                інститут креативних директорів та про те, чи є життя після великого 
                Дому, Ніколя розповів Альоні Пономаренко 
            </pre>

            <hr style="margin: 20px; color: darkgrey;">
        </p>

    </div>

    <div>

        <p>
            <b> Ніколя Деженн, який понад 20 років </b> працював креативним директором з макіяжу <i>Givenchy</i>, пішов з гучної посади та заснував власне ательє розкішних парфумованих свічок MaisonNicolasDegennes. Про роботу в команді, самотність, щоденні виклики, інститут креативних директорів та про те, чи є життя після великого Дому, Ніколя розповів Альоні Пономаренко.
        </p>
        <p>
            <strong> Ніколя Деженн, який понад 20 років </strong>працював креативним директором з макіяжу <em>Givenchy</em>, пішов з гучної посади та заснував власне ательє розкішних парфумованих свічок MaisonNicolasDegennes. Про роботу в команді, самотність, щоденні виклики, інститут креативних директорів та про те, чи є життя після великого Дому, Ніколя розповів Альоні Пономаренко.
        </p>

    </div>
<html></html>
</body>
</html>